{
  "name": "latestnews",
  "version": "1.0.0",
  "description": "modules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spartan172321/latestNews.git"
  },
  "author": "cheng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spartan172321/latestNews/issues"
  },
  "homepage": "https://github.com/spartan172321/latestNews#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "mongoose": "^4.11.3",
    "morgan": "^1.8.2",
    "request": "^2.81.0"
  }
}
